<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/tv_box_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tv_mob_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<RelativeLayout
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_box_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"/>
</RelativeLayout>
</LinearLayout>